{"ConnectionStrings": {"DefaultConnection": "Server=localhost;Database=CardapioDB;uid=root;Pwd=05121999"},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
